# DrinkDomain

./: package-lock.json
backend/: .gitignore  build.gradle  docker-compose.yml
backend/src/main/java/com/example/demo/cocktail_db/cocktail/: Cocktail.java
backend/src/main/java/com/example/demo/cocktail_db/ingredient/: Ingredient.java
backend/src/main/java/com/example/demo/core/exception/: DrinkAlreadyExistsException.java  DrinkNotFoundException.java  ErrorResponse.java
backend/src/main/java/com/example/demo/core/generic/filter/: AbstractSpecifications.java  Filterable.java
backend/src/main/java/com/example/demo/core/security/: WebSecurityConfig.java
backend/src/main/java/com/example/demo/domain/drinks/: Drink.java  DrinkController.java  DrinkRepository.java  DrinkService.java  DrinkServiceImpl.java
backend/src/main/java/com/example/demo/domain/drinks/dto/: DrinkDTO.java  DrinkMapper.java
backend/src/main/java/com/example/demo/domain/file/: FileController.java
backend/src/main/java/com/example/demo/domain/listener/: Listener.java  ListenerController.java
backend/src/main/java/com/example/demo/domain/storage/: StorageController.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
backend/src/main/resources/: application.properties  data_access.sql
backend/src/test/java/com/example/demo/domain/drinks/: DrinkControllerIntegrationTest.java  DrinkControllerTest.java
backend/src/test/resources/: application-test.properties  data.sql
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  global-styles.css  main.tsx
frontend/src/core/config/: Roles.ts
frontend/src/core/modules/Navbar/: Menu.module.css  Menu.tsx  Navbar.tsx  NewMenu.tsx
frontend/src/core/modules/abstract/services/: AbstractService.ts
frontend/src/domain/modules/bootle/models/: Bottle.model.ts  BottleTypes.model.ts  Countries.model.ts
frontend/src/domain/modules/bootle/services/: ImageService.ts
frontend/src/domain/modules/guestbook/models/: GuestbookEntry.model.ts
frontend/src/domain/modules/guestbook/services/: GuestbookService.ts
frontend/src/domain/modules/reminder/models/: Reminder.model.ts
frontend/src/domain/modules/reminder/services/: ReminderService.ts
frontend/src/domain/modules/review/models/: ReviewEntry.model.ts
sandbox/cocktail_transformer/: cocktails.sql  drinks-parsed.json  drinks_202409141636.json  drinks_db.sql  main.js  package-lock.json  package.json
(+53 files in other folders)
