## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
#To import default data at startup
spring.sql.init.mode=always
#TO-DO
demo.swagger-ui.path=/myapi/swagger-ui.html
springdoc.swagger-ui.path=/myapi/swagger-ui.html
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000
server.port=8081
# Storage
storage.pepper=7asAo12SPaq+23)2&23?1.syt&7/,,-
# Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB